# DataSerializer

./: DataSerializer.sln
DataSerializer/: DataSerializer.csproj  DataSerializer.http  Program.cs  appsettings.json
DataSerializer/Controllers/: ContentDataController.cs  DocumentController.cs
DataSerializer/Docker/: docker-compose.yml
DataSerializer/Docker/dockerFiles/: Dockerfile  Dockerfile-postgres
DataSerializer/Extensions/: MappingProfile.cs  StartupExtensions.cs
DataSerializer/Models/: ContentData.cs  Document.cs  IContentData.cs  IDocument.cs
DataSerializer/Models/DtoModels/: ContentDataCreateDtoModel.cs  ContentDataReadDtoModel.cs  ContentDataUpdateDtoModel.cs  DocumentCreateDtoModel.cs  DocumentReadDtoModel.cs  DocumentUpdateDtoModel.cs  IContentDataCreateDtoModel.cs  IContentDataDtoModel.cs  IContentDataReadDtoModel.cs  IContentDataUpdateDtoModel.cs  IDocumentCreateDtoModel.cs  IDocumentDtoModel.cs  IDocumentReadDtoModel.cs  IDocumentUpdateDtoModel.cs
DataSerializer/Properties/: launchSettings.json
DataSerializer/Repositories/: ContentDataRepository.cs  DocumentRepository.cs  IContentDataRepository.cs  IDocumentRepository.cs
DataSerializer/SQL/StoredProcedure/: insert_ContentData.sql  select_ContentData_ById.sql  select_contentData_ByOuterId.sql  update_contentData.sql
DataSerializer/SQL/Tables/ContentData/: ContentData.sql
DataSerializer/SQL/Tables/ContentData/Indexes/: IX_OuterId.sql
DataSerializer/Service/: IContentDataService.cs  IDocumentService.cs
Service/: Dockerfile  Program.cs  Service.csproj  Service.http
Service/Controllers/: DocumentController.cs
Service/Data/: AppDbContext.cs
Service/Models/: Document.cs  DocumentState.cs  IDocument.cs  IDocumentState.cs  IEntity.cs
Service/Models/DtoModels/: DocumentCreateDtoModel.cs  DocumentReadDtoModel.cs  DocumentUpdateDtoModel.cs  IDocumentCreateDtoModel.cs  IDocumentReadDtoModel.cs  IDocumentUpdateDtoModel.cs  IDtoModel.cs
Service/Models/Filters/: IFilter.cs
Service/Properties/: launchSettings.json
Service/Repositories/: DocumentRepository.cs  IBaseRepository.cs  IDocumentRepository.cs  IStateRepository.cs  StateRepository.cs
